{
  // https://www.gnu.org/software/bash/manual/html_node/Pattern-Matching.html
  "bashIde.globPattern": "**/@(core|main|lib-!(valet)|self-*)",
  "bashIde.includeAllWorkspaceSymbols": true,
  "terminal.integrated.wordSeparators": " ()[]{}',\"`─‘’“”|⌜⌝",
  "cSpell.words": [
    "nocasematch",
    "Pids",
    "sfzf"
  ],
  "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?"
}